<!doctype HTML>
<html>

<head>
    <title>Alta de Libros Biblioteca UAA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4 d-flex justify-content-center">Altas Donacion de Libros </h1>
            <hr class="my-4">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <form action="../php/altasDonaciones.php" method="post" class="library_form">
                        <div class="input group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Datos del Usuario</span>
                            </div>
                            <input type="text" aria-label="idU" class="form-control" placeholder="ID del usuario"
                                name="idU" id="idU">
                            <input type="date" aria-label="fecha" class="form-control" placeholder="Fecha" name="fecha"
                                id="fecha">
                        </div>
                        <div class="input group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Datos del Libro</span>
                            </div>
                            <input type="text" aria-label="titulo" class="form-control" placeholder="Titulo del Libro"
                                name="titulo" id="titulo">
                            <input type="text" aria-label="editorial" class="form-control" placeholder="Editorial"
                                name="editorial">
                            <input type="text" aria-label="edicion" class="form-control" placeholder="Edicion"
                                name="edicion">
                            <input type="text" aria-label="volumen" class="form-control" placeholder="Volumen"
                                name="volumen">
                            <input type="text" aria-label="autor" class="form-control" placeholder="Autor" name="autor">
                            <select id="asignatura" name="asignatura" placeholder="Asignatura del Libro" required>
                                <!--Si quieren agregar mas asignaturas, asegurense de que el value sea correcto-->
                                <!--Tambien recuerden que si agregan otra asignatura, tienen que poner la asignatura en el php altasLibros.php-->
                                <option value="Psicologia">Psicologia</option>
                                <option value="Biologia">Biologia</option>
                                <option value="Matematicas">Matematicas</option>
                                <option value="Computacion">Computacion</option>
                                <option value="Ingenieria">Ingenieria</option>
                            </select>
                        </div>
                        <div class="input-group mb-3 d-flex justify-content-center">
                            <button type="submit" value="alta" class="btn btn-primary"> Dar de Alta</button>
                            <button class="btn btn-danger" type="reset" value="regresar">Borrar Datos</button>
                            <a class="btn btn-secondary" href="http://localhost/library-app/menu_admin.html"
                                role="button">Regresar</a>
                        </div>
                        <div class="input-group mb-3 d-flex justify-content-center">
                        </div>
                    </form>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>