<!doctype HTML>
<html>

<head>
    <title>Alta de Libros Biblioteca UAA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="forms.css">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <div class="container mt-5">
        <form action="../php/donacion.php" method="post">
            <h2>Libro que se Donara</h2>
            <div class="form-group">
                <label for="idU">ID del Libro</label>
                <input type="text" class="form-control" id="idU" name="idU" placeholder="ID del Libro">
                <small id="id_libro_help" class="form-text text-muted">Escribir ID de Libro</small>
            </div>
            <div class="form-group">
                <label for="fecha">Fecha</label>
                <input type="date" class="form-control" id="fecha" name="fecha" placeholder="Fecha">
            </div>
            <button type="submit" class="btn btn-primary" value="alta">Dar de Alta</button>
            <button type="resert" class="btn btn-secondary" value="regresar">Borrar Datos</button>
            <button type="submit" class="btn btn-primary">Submit</button>
            <a class="btn btn-secondary" href="http://localhost/library-app/menu_admin.html"
                                    role="button">Regresar</a>

        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>